<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2EC65026-97B2-4ACF-A489-275796F7748D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MeNext.MusicService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMusicService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResultList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IArtist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUniqueId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISongPlayListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageErrorType.cs" />
  </ItemGroup>
</Project>